PROD_ENV_PATHp = '/Users/{user_name}/PycharmProjects/Data_Bench'
DEV_ENV_PATHs = '/Users/{user_name}/sbox/PycharmProjects/Data_Bench'

DIRTY_DATA_PATH = '/Users/{user_name}/sbox/dirty_data' dirty data to be cleaned
CLEAN_DATA_PATH = '/Users/{user_name}/sbox/clean_data' cleaned data
BASE_DATA_PATH = '/Users/{user_name}/sbox/data_base' databases
SETS_DATA_PATH = '/Users/{user_name}/sbox/data_sets' std traing data iris, Umich etc

VANES_DATA_PATH = '/Users/{user_name}/sbox/dirty_data' dirty data to be cleaned
